# Vault-Player

./: .gitignore  App.tsx  README.md  V2-PLAN.md  app.json  package-lock.json  package.json
electron/: main.js  media.js  mediaServer.js  preload.js
scripts/: make-icons.js
src/: format.ts  storage.ts  subtitles.ts  theme.ts  types.ts
src/components/: IconButton.tsx  PlaybackModeSelector.tsx  Seekbar.tsx  Thumbnail.tsx
src/screens/: LibraryScreen.tsx  PlayerScreen.tsx
src/services/: thumbnails.native.ts  thumbnails.ts  thumbnails.web.ts  videoFolder.native.ts  videoFolder.ts  videoFolder.web.ts
v2/: .gitignore  VideoPlayer.slnx
v2/deploy/: Caddyfile  README.md  docker-compose.yml  move-containerd-to-hdd.sh  move-docker-to-hdd.sh  vault.env.example
v2/scripts/: new-signing-cert.ps1  pack.ps1
v2/src/App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RendererProbe.cs  SelfTest.cs  Theme.xaml  VideoPlayer.App.csproj
v2/src/App/Helpers/: SliderDragBehavior.cs
v2/src/App/Models/: MovieItem.cs
v2/src/App/Services/: AccountService.cs  AppServices.cs  AudioService.cs  CaptionStyle.cs  CastService.cs  DlnaService.cs  FileAssociations.cs  FriendsService.cs  InviteLink.cs  MediaHttpServer.cs  MovieLibrary.cs  PartySession.cs  Settings.cs  StartupTrace.cs  StreamingServices.cs  ThumbnailService.cs
v2/src/App/Views/: AccountWindow.xaml  AccountWindow.xaml.cs  AddShortcutWindow.xaml  AddShortcutWindow.xaml.cs  CaptionStyleWindow.xaml  CaptionStyleWindow.xaml.cs  FriendsWindow.xaml  FriendsWindow.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LibraryView.xaml  LibraryView.xaml.cs  PartyView.xaml  PartyView.xaml.cs  PasswordField.xaml  PasswordField.xaml.cs  PlayerView.xaml  PlayerView.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs
v2/src/Protocol/: PartyMessage.cs
v2/src/Rendezvous/: Dockerfile  Program.cs  README.md  VideoPlayer.Rendezvous.csproj
v2/src/Rendezvous/Properties/: launchSettings.json
v2/src/Rendezvous/Vault/: EmailSender.cs  VaultApi.cs  VaultData.cs
