<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <!-- Sets the icon on the .exe itself, which is what Explorer and the
         taskbar fall back to. The window also sets it explicitly below. -->
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <!-- Also embedded, so Window.Icon can reference it via a pack URI. -->
    <Resource Include="Assets\app.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibVLCSharp.WPF" Version="3.10.0" />
    <PackageReference Include="Velopack" Version="1.2.0" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.23.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Bundled ffmpeg (thumbnails now; outbound streaming later). -->
    <None Include="..\..\tools\ffmpeg.exe" Link="ffmpeg.exe" CopyToOutputDirectory="PreserveNewest" Condition="Exists('..\..\tools\ffmpeg.exe')" />
  </ItemGroup>

  <!-- VideoLAN.LibVLC.Windows ships a copy target that assigns one Link value
       to all ~1200 native files. That works for build but `dotnet publish`
       rejects it (MSB3094: 1 destination for 1274 sources), so we disable the
       package's copy and do it ourselves. Bonus: x64 only, which drops the
       unused x86 and arm64 runtimes (~178 MB). -->
  <PropertyGroup>
    <VlcWindowsX64Enabled>false</VlcWindowsX64Enabled>
    <VlcWindowsX86Enabled>false</VlcWindowsX86Enabled>
    <VlcWindowsArm64Enabled>false</VlcWindowsArm64Enabled>
    <VlcX64Dir>$(NuGetPackageRoot)videolan.libvlc.windows\3.0.23.1\build\x64\</VlcX64Dir>
  </PropertyGroup>

  <ItemGroup>
    <!-- LinkBase, not Link: it preserves each file's relative path (plugins\,
         hrtfs\, lua\) per item. A Link with %(RecursiveDir) collapses to a
         single destination during publish, which is the MSB3094 above.
         The C/C++ headers and import libs are build-time only. -->
    <None Include="$(VlcX64Dir)**\*"
          Exclude="$(VlcX64Dir)include\**\*;$(VlcX64Dir)*.lib"
          LinkBase="libvlc\win-x64"
          CopyToOutputDirectory="PreserveNewest"
          Condition="Exists('$(VlcX64Dir)')" />
  </ItemGroup>

  <ItemGroup>
    <!-- Brand fonts, embedded so the app matches the site on any machine.
         Both are SIL Open Font License 1.1; the OFL.txt files ship alongside
         them as that licence requires. -->
    <Resource Include="Assets\Fonts\*.ttf" />
    <None Include="Assets\Fonts\*OFL.txt" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Protocol\VideoPlayer.Protocol.csproj" />
  </ItemGroup>

</Project>
